#version 450 core
layout(local_size_x = 32, local_size_y = 32) in;
layout(rgba32f, binding = 0) uniform image2D img_output;

void main(){
    ivec2 coords  = ivec2(gl_GlobalInvocationID.xy);

    // vec4 col = vec4(coords /(vec2(gl_NumWorkGroups.xy)), 0.0, 1.0);
    // vec4 col = vec4(coords /( vec2(gl_NumWorkGroups.xy) * vec2(gl_WorkGroupSize.xy) ), 0.0, 1.0);
    vec4 col = vec4(gl_LocalInvocationID.xy /vec2(gl_NumWorkGroups.xy), 0.0, 1.0);
    // vec4 col = vec4(gl_LocalInvocationID.xy, 0.0, 1.0);

    //in theory  returns the x,y position of the pixel in the global workgroup


    imageStore(img_output, coords, col);
}